<!DOCTYPE html>
<html lang="en">
<head>
<title>property dealing website</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<script src="js/atooltip.jquery.js"></script>
<script src="js/jquery.jqtransform.js" ></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page6">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <h1><a href="index.html" id="logo"></a></h1>
      <div class="wrapper">
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
        </ul>
      </div>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Main Page</a></li>
          <li><a href="buying.html">Buying Estate</a></li>
          <li><a href="selling.html">Selling Estate</a></li>
          <li><a href="renting.html">Renting Estate</a></li>
          <li><a href="finance.html">Finance</a></li>
          <li id="menu_active" class="end"><a href="contacts.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- / header -->
  </div>
</div>
<!-- content -->
<div class="body2">
  <div class="main">
    <section id="content">
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2 class="pad_bot1 pad_top1">Contact Form</h2>
            <form id="ContactForm" action="#">
              <div>
                <div  class="wrapper"> <span>Your Name:</span>
                  <input type="text" class="input" >
                </div>
                <div  class="wrapper"> <span>Your E-mail:</span>
                  <input type="text" class="input" >
                </div>
                <div  class="textarea_box"> <span>Your Message:</span>
                  <textarea name="textarea" cols="1" rows="1"></textarea>
                </div>
                <span>&nbsp;</span> <a href="#" class="button">Clear</a> <a href="#" class="button">Send</a> </div>
            </form>
          </div>
        </article>
        <article class="col2">
          <form id="form_1" action="#" method="post">
            <div class="pad1">
              <h3>Find Your Property</h3>
              <div class="row"> City &amp; State, or Pincode:<br>
                <input type="text" class="input">
              </div>
              <div class="row_select"> Search Area:<br>
                <select>
                  <option>&nbsp;</option>
                  <option>...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="row_select">
                <div class="cols"> Price Range:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="cols pad_left1"> to:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="row_select">
                <div class="cols"> Bedroom(s):<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="cols pad_left1"> Bathroom(s):<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="row_select pad_bot1">
                <div class="cols"> Area:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="cols pad_left1"> <a href="#" class="button">Search</a> </div>
              </div>
              Know exactly what you want? <br>
              Try our <a href="#">Advanced Search</a> </div>
          </form>
        </article>
      </div>
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2 class="pad_bot1">Useful Links</h2>
            <p class="pad_bot1"><strong>we provides better service to our customers at any time any where . you contact with us anytime .we are available here 24*7. we have created a contact us section only for our valuable and realible customers. </strong></p>
            <p class="pad_bot2">we are working day to night with full of dedication because we want happy customers. we are doing our best to give you better service then any other websites for property dealing.we believe in customer happiness.if you want to sell or buy your homes or property then connect with us we are here to you . we provide best price value for your property if you want to sell.buy homes or property at best prices from us.you have to just search you desirable homes at our website and you will get homes in a minute.</p>
          </div>
          <div class="pad_left1">
            <div class="wrapper pad_bot3">
              <article class="cols">
                <ul class="list2">
                  <li><a href="#">Create account first.</a></li>
                  <li><a href="#">Customer Login details.</a></li>
                  <li><a href="#">Updated property information.</a></li>
                  <li><a href="#">Houses  with proper location.</a></li>
                  <li><a href="#">Best Budget homes.</a></li>
                </ul>
              </article>
              <article class="cols pad_left1">
                <ul class="list2">
                  <li><a href="#">Maintained good search detais.</a></li>
                  <li><a href="#">Account updation details.</a></li>
                  <li><a href="#">good property at low price.</a></li>
                  <li><a href="#">rental service available.</a></li>
                  <li><a href="#">fully independent system. </a></li>
                </ul>
              </article>
              <article class="cols pad_left1">
                <ul class="list2">
                  <li><a href="#">best property website.</a></li>
                  <li><a href="#">provide 24*7 online support.</a></li>
                  <li><a href="#">better interface of web.</a></li>
                  <li><a href="#">selling faciltiy available.</a></li>
                  <li><a href="#">best budget homes for you.</a></li>
                </ul>
              </article>
            </div>
          </div>
          <div class="pad2"> <a href="#" class="button">Read more</a> </div>
        </article>
        <article class="col2">
          <div class="pad1">
            <h3>Our Contacts</h3>
            <div class="address"> Lpu Gh-2 ,LPU -PHAGWARA<br>
              GH-2 NEAR Animation Block<br>
              <span> contacts:-<br>
              Telephone:<br>9631082202 
              E-mail: </span> <br>
              96310 82202 ,<br>
              <a href="#">neetneha116@gmail.com</a> </div>
            <h3 class="pad_top1">Detail Information</h3>
            <p>we are in team of three who are running this website Real Estate.this website has cool interface which is designed by me . i am the CEO of this company.</p>
            <a href="#" class="button">Read more</a> </div>
        </article>
      </div>
    </section>
  </div>
</div>
<!-- / content -->
<div class="body4">
  <div class="main">
    <!-- footer -->
    <footer> <span class="call">Call Center: <span>+91 7033036110</span></span> Copyright &copy; <a href="#">Scare.com</a> All Rights Reserved<br>
      Design by <a target="_blank" href="Avinash kumar">Avinash kumar </a>
      <!-- {%FOOTER_LINK} -->
    </footer>
    <!-- footer -->
  </div>
</div>
<script>Cufon.now();</script>
</body>
</html>
