<!DOCTYPE html>
<html lang="en">
<head>
<title>property dealing website</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<script src="js/atooltip.jquery.js"></script>
<script src="js/jquery.jqtransform.js" ></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page4">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <h1><a href="index.html" id="logo"></a></h1>
      <div class="wrapper">
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
        </ul>
      </div>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Main Page</a></li>
          <li><a href="buying.html">Buying Estate</a></li>
          <li><a href="selling.html">Selling Estate</a></li>
          <li id="menu_active"><a href="renting.html">Renting Estate</a></li>
          <li><a href="finance.html">Finance</a></li>
          <li class="end"><a href="contacts.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- / header -->
  </div>
</div>
<!-- content -->
<div class="body2">
  <div class="main">
    <section id="content">
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2 class="pad_bot1 pad_top1">Rent a House</h2>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/page4_img1.jpg" alt=""></figure>
              <p class="pad_bot1 color2">This building has an elegant look makes it a most desirable house for rent with 3 bedrooms , 3 bathrooms , 1 hall.</p>
              <p>This homes is available for rent in  better price with a best infrastucture designed by italy engineers. tiles working is done with paris imported tiles.airport and hospital is near 4 km from this house. if you are looking for a rental house then look at this. this the best house for you .</p>
            </div>
            <div class="wrapper">
              <figure class="left marg_right1 pad_top1"><img src="images/page4_img2.jpg" alt=""></figure>
              <p class="pad_bot1 color2">This building has an elegant look makes it a most desirable house for rent with 4 bedrooms , 3 bathrooms , 1 hall and a garden.</p>
              <p>This homes is available for rent in  better price with a best infrastucture designed by italy engineers. tiles working is done with paris imported tiles.airport and hospital is near 6 km from this house. if you are looking for a rental house then look at this. this the best house for you </p>
              <a href="#" class="button">Read more</a> </div>
          </div>
        </article>
        <article class="col2">
          <form id="form_1" action="#" method="post">
            <div class="pad1">
              <h3>Find Your Property</h3>
              <div class="row"> City &amp; State, or pincode:<br>
                <input type="text" class="input">
              </div>
              <div class="row_select"> Search Area:<br>
                <select>
                  <option>&nbsp;</option>
                  <option>...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="row_select">
                <div class="cols"> Price Range:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="cols pad_left1"> to:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="row_select">
                <div class="cols"> Bedroom(s):<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="cols pad_left1"> Bathroom(s):<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="row_select pad_bot1">
                <div class="cols"> Area:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="cols pad_left1"> <a href="#" class="button">Search</a> </div>
              </div>
              Know exactly what you want? <br>
              Try our <a href="#">Advanced Search</a> </div>
          </form>
        </article>
      </div>
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2 class="pad_bot1">Property Management</h2>
            <p class="color2 pad_bot1">our property managmnent system is working for our happy customers.it is basically a system where user can easily communicate to our clients if they want to sell or buy a homes or property.they will get best price for their property or homes , also they can buy homes or property at best price. </p>
            <p class="pad_bot2">in this property manangment system you don't need to pay any charges for search homes or property.we make a system of broker free and no brokrage charges you have to pay.
          </div>
          <div class="pad_left1">
            <div class="wrapper pad_bot2">
              <article class="cols">
                <ul class="list2">
                  <li><a href="#">Create account first.</a></li>
                  <li><a href="#">Customer Login details.</a></li>
                  <li><a href="#">Updated property information.</a></li>
                  <li><a href="#">Houses  with proper location.</a></li>
                  <li><a href="#">Best Budget homes.</a></li>
                </ul>
              </article>
              <article class="cols pad_left1">
                <ul class="list2">
                  <li><a href="#">Maintained good search detais.</a></li>
                  <li><a href="#">Account updation details.</a></li>
                  <li><a href="#">good property at low price.</a></li>
                  <li><a href="#">rental service available.</a></li>
                  <li><a href="#">fully independent system. </a></li>
                </ul>
              </article>
              <article class="cols pad_left1">
                <ul class="list2">
                  <li><a href="#">best property website.</a></li>
                  <li><a href="#">provide 24*7 online support.</a></li>
                  <li><a href="#">better interface of web.</a></li>
                  <li><a href="#">selling faciltiy available.</a></li>
                  <li><a href="#">best budget homes for you.</a></li>
                </ul>
              </article>
            </div>
          </div>
          <div class="pad2">
            <p>we manage all the details uploaded on our website daily.we think correct information help our customers to know everything about homes.</p>
            <a href="#" class="button">Read more</a> </div>
        </article>
        <article class="col2">
          <div class="pad1">
            <h3>Why we?</h3>
            <p><strong>we provides best homes at best price for you at your desirable location without giving any extra charges, you just have to pay home price.</strong></p>
            <p>Curabitur mollis posuere lectus, quis mattis libero dictum vitae. Curabitur sollicitudin, purus in fringilla lobortis, lacus nulla faucibus ipsum, porta.<br>
              congue lorem nibh ac lectus. Nunc interdum pulvinar semper ellentesque id metus lacus, in eleifend metus estibulum nec euismod ipsum lass aptent taciti sociosqu ad litora torquent per conubia nostra, per.</p>
            <a href="#" class="button">Read more</a> </div>
        </article>
      </div>
    </section>
  </div>
</div>
<!-- / content -->
<div class="body4">
  <div class="main">
    <!--footer -->
    <footer> <span class="call">Call Center: <span>+91 7033036110</span></span> Copyright &copy; <a href="#">Scare.com</a> All Rights Reserved<br>
      Design by <a target="_blank" href="Avinash kumar">Avinash kumar </a>
      <!-- {%FOOTER_LINK} -->
    </footer>
    <!--footer end-->
  </div>
</div>
<script>Cufon.now();</script>
</body>
</html>
